.App {
}
.purple{
  color:purple;
}
.violet{
  color : violet;
}

.yellow{
  color: rgb(178, 178, 43)
}
.secondary{
  color : grey;
}

.availability{
  width : 10px;
  height : 10px;
  position : relative;
  transform: translate(100%, -100%);
  border-radius: 100%;
  background-color: rgb(223, 224, 227);
}


.header-icon{
transform : rotate(180deg);
width : 10px;
/* margin-left: 5px; */
}

.filter{
  width : 15px
}

.main-area{
  background-color: rgb(244, 245, 248);
  min-height: 100vh;
  padding-inline: 40px;
  padding-bottom: 30px;
 
.cards-container{
display: flex;
flex-direction: column;
gap : 10px;



}





.rows-container{
  
  display : flex;
  gap : 30px;
  width : 100%;
  overflow-x: scroll;
  min-height: 600px;
  height: min-content;
  padding-bottom: 30px;
  .ticket-rows{
      display : flex;
      flex-direction: column;
      min-width : 350px;

      
      

      .row-header{
        padding-top: 30px;
          margin-bottom: 30px;
        div{
          display: flex;
          gap : 15px;
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
      }


  }

}



}
.popUp{
  z-index: 4;
  background-color: rgba(248,248,250);
  border-radius: 6px;
  color : grey;
  font-size: small;
  padding: 15px;
  border : .25px solid rgb(141, 132, 132);
  position : absolute;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap : 10px;
  .rows{
      display: flex;
      gap : 100px;
      justify-content: space-around;
  }
}
.btn-dropdown{
  font-size: small;
  width:fit-content;
  padding : 3px;
  box-shadow: 1px 1px 2px rgb(181, 180, 180);

  padding-inline : 4px;
display: flex;
gap:3px;
justify-content: space-around;
  border : .5px solid rgba(122, 122, 122, 0.986);
  font-weight: bold;
  border-radius: 6px ;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #ffffff;
  padding-inline: 40px;
  padding-block: 20px;
  /* padding-bottom: 20px; */
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
