.available{
    background-color: rgb(2, 172, 73);
  }

  .card-title-row{
    display: flex;
    gap : 4px;
    align-items: flex-start;
  }
  .tags-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap  : 5px;
    .tags{
    padding : 2px;
    border: .05px solid rgb(221, 217, 217);
    border-radius: 5px;
    }
  }
  .card:hover{
    cursor: pointer;
    box-shadow: 2px 2px 9px rgb(213, 212, 212);

  }
.card{

    padding : 15px;
    box-sizing: border-box;
    /* width :100%; */
    max-width: 350px;
    /* border : .5px solid rgba(122, 122, 122, 0.986); */
    border-radius: 7px;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px rgb(213, 212, 212);
  .card-header{
  display : flex;
  color: gray;
  justify-content: space-between;
  }
  }